<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="testing.testingshapes.MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B998B"
        android:gravity="center_horizontal|center_vertical"
        android:text="simulating maps"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERACH"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_book_now"
            android:layout_marginBottom="5dp"
            android:background="#FFF"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:padding="8dp"
                    android:id="@+id/iv_mini"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circleshape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mini" />

                <TextView
                    android:id="@+id/tv_mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mini" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/iv_sedan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circleshape"
                    android:paddingBottom="8dp"

                    android:src="@drawable/sedan" />

                <TextView
                    android:id="@+id/tv_sedan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sedan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/iv_prime"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circleshape"
                    android:paddingBottom="8dp"
                    android:src="@drawable/prime" />


                <TextView
                    android:id="@+id/tv_prime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Prime" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView

                    android:padding="8dp"
                    android:id="@+id/iv_bus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circleshape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bus" />

                <TextView
                    android:id="@+id/tv_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bus" />


            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_book_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.4"
            android:background="#323232"
            android:clickable="false"
            android:minHeight="50dp"
            android:text="BOOK"
            android:textColor="#FFFF33"
            android:textSize="20dp" />


    </RelativeLayout>

</FrameLayout>
