<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dailog"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/dialog_iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/dialog_tv_vtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="SEDAN"
        android:textSize="18dp"
         />

    <TextView
        android:id="@+id/dialog_tv_vname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Toyota Etios,Tata Indigo,Maruti Dzrie" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        >

        <TextView

            android:id="@+id/dialog_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:textSize="15dp" />


    </LinearLayout>


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRICES MAY CHANGE WITHOUT ANY PRIOR NOTICE"
        android:textSize="10dp" />


</LinearLayout>
